<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FolderView"
    android:background="#F6F5E7"
    android:id="@+id/back1"
   >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:background="@color/navigbar"
        app:itemIconTint="@drawable/for_navig"
        app:itemTextColor="@drawable/for_navig"
        app:menu="@menu/navig_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>